{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "weekly-bills-due-function:index.handler (nodejs18.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/weekly-bills-due-function",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs18.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "s3-bill-to-dynamodb:index.handler (nodejs18.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/s3-bill-to-dynamodb",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs18.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "getBillFunction:index.handler (nodejs20.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/getBillFunction",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs20.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "getBillFunction:index.handler (nodejs20.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/getBillFunction",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs20.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}